<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>G53GRA.Framework: Framework/Utility/Camera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G53GRA.Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcbb2cf9a3d3d83e5515c82071a07177.html">Framework</a></li><li class="navelem"><a class="el" href="dir_cb221240da1b013652480fa4f73e3b8c.html">Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Camera.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;GL/glut.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;GLUT/glut.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Interface/Input.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_camera.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_camera.html">Camera</a> : <span class="keyword">public</span> <a class="code" href="class_input.html">Input</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_camera.html#a01f94c3543f56ede7af49dc778f19331">Camera</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_camera.html">Camera</a>(){};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// These functions can be called to get the position/view direction/camera axis of the camera in world space</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> GetEyePosition(<span class="keywordtype">float</span> &amp;x, <span class="keywordtype">float</span> &amp;y, <span class="keywordtype">float</span> &amp;z) <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> GetViewDirection(<span class="keywordtype">float</span> &amp;x, <span class="keywordtype">float</span> &amp;y, <span class="keywordtype">float</span> &amp;z) <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> GetForwardVector(<span class="keywordtype">float</span> &amp;x, <span class="keywordtype">float</span> &amp;y, <span class="keywordtype">float</span> &amp;z) <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> GetRightVector(<span class="keywordtype">float</span> &amp;x, <span class="keywordtype">float</span> &amp;y, <span class="keywordtype">float</span> &amp;z) <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> GetUpVector(<span class="keywordtype">float</span> &amp;x, <span class="keywordtype">float</span> &amp;y, <span class="keywordtype">float</span> &amp;z) <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a4502b36b87b9f058bfad2c4716c00c1e">Update</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; deltaTime);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_camera.html#aa46f58b32270a571ab56dde4caca46db">Reset</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a2fea95f244577af436294a9b2c1fd1cc">SetViewport</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#aafed3cc6d06082a7396c38f4dd4a0549">HandleKey</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_camera.html#aefce3308a5ed57fbc6666d8935fb7eac">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#aefce3308a5ed57fbc6666d8935fb7eac">HandleSpecialKey</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){}; <span class="comment">// unused at present</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#adf8b8e5f8f1e88a373f102b3efa12697">HandleMouse</a>(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#af0b7923173a70a13f108ac69a8d9b848">HandleMouseDrag</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_camera.html#a47357f68951777da13bef3234ff7474e">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a47357f68951777da13bef3234ff7474e">HandleMouseMove</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){}; <span class="comment">// unused at preset</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a62032d7798b96031f332e20e7c8b1794">SetupCamera</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">float</span> eyePosition[3];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">float</span> vd[3];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">float</span> forward[3];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">float</span> right[3];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">float</span> up[3];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> wKey, sKey, aKey, dKey;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> windowWidth, windowHeight;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> currentButton;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    GLint mouseX, mouseY;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="ttc" id="class_camera_html_a62032d7798b96031f332e20e7c8b1794"><div class="ttname"><a href="class_camera.html#a62032d7798b96031f332e20e7c8b1794">Camera::SetupCamera</a></div><div class="ttdeci">virtual void SetupCamera()</div><div class="ttdef"><b>Definition:</b> Camera.cpp:42</div></div>
<div class="ttc" id="class_camera_html_adf8b8e5f8f1e88a373f102b3efa12697"><div class="ttname"><a href="class_camera.html#adf8b8e5f8f1e88a373f102b3efa12697">Camera::HandleMouse</a></div><div class="ttdeci">void HandleMouse(int button, int state, int x, int y)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:133</div></div>
<div class="ttc" id="class_camera_html_aefce3308a5ed57fbc6666d8935fb7eac"><div class="ttname"><a href="class_camera.html#aefce3308a5ed57fbc6666d8935fb7eac">Camera::HandleSpecialKey</a></div><div class="ttdeci">void HandleSpecialKey(int key, int state, int x, int y)</div><div class="ttdef"><b>Definition:</b> Camera.h:56</div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> Camera.h:19</div></div>
<div class="ttc" id="class_camera_html_a2fea95f244577af436294a9b2c1fd1cc"><div class="ttname"><a href="class_camera.html#a2fea95f244577af436294a9b2c1fd1cc">Camera::SetViewport</a></div><div class="ttdeci">virtual void SetViewport()</div><div class="ttdef"><b>Definition:</b> Camera.cpp:37</div></div>
<div class="ttc" id="class_input_html"><div class="ttname"><a href="class_input.html">Input</a></div><div class="ttdef"><b>Definition:</b> Input.h:10</div></div>
<div class="ttc" id="class_camera_html_a01f94c3543f56ede7af49dc778f19331"><div class="ttname"><a href="class_camera.html#a01f94c3543f56ede7af49dc778f19331">Camera::Camera</a></div><div class="ttdeci">Camera()</div><div class="ttdef"><b>Definition:</b> Camera.cpp:5</div></div>
<div class="ttc" id="class_camera_html_af0b7923173a70a13f108ac69a8d9b848"><div class="ttname"><a href="class_camera.html#af0b7923173a70a13f108ac69a8d9b848">Camera::HandleMouseDrag</a></div><div class="ttdeci">void HandleMouseDrag(int x, int y)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:140</div></div>
<div class="ttc" id="class_camera_html_a47357f68951777da13bef3234ff7474e"><div class="ttname"><a href="class_camera.html#a47357f68951777da13bef3234ff7474e">Camera::HandleMouseMove</a></div><div class="ttdeci">void HandleMouseMove(int x, int y)</div><div class="ttdef"><b>Definition:</b> Camera.h:72</div></div>
<div class="ttc" id="class_camera_html_aafed3cc6d06082a7396c38f4dd4a0549"><div class="ttname"><a href="class_camera.html#aafed3cc6d06082a7396c38f4dd4a0549">Camera::HandleKey</a></div><div class="ttdeci">void HandleKey(unsigned char key, int state, int x, int y)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:106</div></div>
<div class="ttc" id="class_camera_html_a4502b36b87b9f058bfad2c4716c00c1e"><div class="ttname"><a href="class_camera.html#a4502b36b87b9f058bfad2c4716c00c1e">Camera::Update</a></div><div class="ttdeci">virtual void Update(const double &amp;deltaTime)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:52</div></div>
<div class="ttc" id="class_camera_html_aa46f58b32270a571ab56dde4caca46db"><div class="ttname"><a href="class_camera.html#aa46f58b32270a571ab56dde4caca46db">Camera::Reset</a></div><div class="ttdeci">virtual void Reset()</div><div class="ttdef"><b>Definition:</b> Camera.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
