<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>G53GRA.Framework: Framework/Engine/Engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G53GRA.Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcbb2cf9a3d3d83e5515c82071a07177.html">Framework</a></li><li class="navelem"><a class="el" href="dir_8995d5bc03aec6e41ef380017ab0420b.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;GL/glut.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;GLUT/glut.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_engine.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_engine.html">Engine</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_engine.html#a06d6fce9529416545e9b88edf5128358">Engine</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *title, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; windowWidth, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; windowHeight);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_engine.html">Engine</a>(){};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine.html#af4c789fb939a0870426c698a5124a0ee">Run</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_engine.html">Engine</a>* <a class="code" href="class_engine.html#ae9f9fcca9bc01336382a0d49fed6d160">GetCurrentInstance</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_engine.html#ae87b850ce1f35b1b19bdefa0bfc598a8">GetWindowTitle</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_engine.html#ae7020ad5026116cbbc1d89a67c41a5af">GetWindowID</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_engine.html#afe21f271a38196c447d364a68c3ba00a">GetWindowWidth</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_engine.html#af3d49b062bf02821155f5e5b563c245d">GetWindowHeight</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_engine.html#a74455645fff2e37cf3f6ad65a0709b3e">   40</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_engine.html">Engine</a> *<a class="code" href="class_engine.html#a74455645fff2e37cf3f6ad65a0709b3e">current</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* windowTitle;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> windowID;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> windowWidth;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> windowHeight;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> time;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine.html#abe5871e891fe327f17cb8bf28693e45d">InitFunc</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a0e5ef99e1d81785bd157634a9fe583ce">DrawFunc</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a5a05897a147382a9d271c8dbd262b4a5">IdleFunc</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine.html#abbc06815bf06ce7d560c1965067fa2e7">ResizeFunc</a>(<span class="keywordtype">int</span> _width, <span class="keywordtype">int</span> _height);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine.html#ae201229f027168e251abc776d2e9a2e0">KeyDownFunc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a3f2e2df3c913b773cc185d21860da5d6">KeyUpFunc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine.html#ac21b173d6d9ec44c363989c3666061f5">SpecialKeyDownFunc</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a0c66abbd2cfd67a99943d65f64a7951d">SpecialKeyUpFunc</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine.html#ad016f923c1e398e192caed6e5ca9d66b">MouseFunc</a>(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a163556fac75da746d32a4e776ca1461b">MouseMotionFunc</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a85c184fddc04c11711d7d257bb5e7954">PassiveMouseMotionFunc</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Pure virtual functions handled overloaded by Scene</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Initialise() = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Draw() = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Reshape(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Update(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp;) = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleKey(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleSpecialKey(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleMouse(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleMouseDrag(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleMouseMove(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_engine.html#ab6b8b85aa27ec75c3a0b61c38453c372">CheckGLError</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="ttc" id="class_engine_html_a3f2e2df3c913b773cc185d21860da5d6"><div class="ttname"><a href="class_engine.html#a3f2e2df3c913b773cc185d21860da5d6">Engine::KeyUpFunc</a></div><div class="ttdeci">static void KeyUpFunc(unsigned char key, int x, int y)</div><div class="ttdef"><b>Definition:</b> Engine.cpp:124</div></div>
<div class="ttc" id="class_engine_html_af4c789fb939a0870426c698a5124a0ee"><div class="ttname"><a href="class_engine.html#af4c789fb939a0870426c698a5124a0ee">Engine::Run</a></div><div class="ttdeci">virtual void Run()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:20</div></div>
<div class="ttc" id="class_engine_html_ad016f923c1e398e192caed6e5ca9d66b"><div class="ttname"><a href="class_engine.html#ad016f923c1e398e192caed6e5ca9d66b">Engine::MouseFunc</a></div><div class="ttdeci">static void MouseFunc(int button, int state, int x, int y)</div><div class="ttdef"><b>Definition:</b> Engine.cpp:140</div></div>
<div class="ttc" id="class_engine_html_ae7020ad5026116cbbc1d89a67c41a5af"><div class="ttname"><a href="class_engine.html#ae7020ad5026116cbbc1d89a67c41a5af">Engine::GetWindowID</a></div><div class="ttdeci">static int GetWindowID()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:192</div></div>
<div class="ttc" id="class_engine_html_a5a05897a147382a9d271c8dbd262b4a5"><div class="ttname"><a href="class_engine.html#a5a05897a147382a9d271c8dbd262b4a5">Engine::IdleFunc</a></div><div class="ttdeci">static void IdleFunc()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:155</div></div>
<div class="ttc" id="class_engine_html_ae201229f027168e251abc776d2e9a2e0"><div class="ttname"><a href="class_engine.html#ae201229f027168e251abc776d2e9a2e0">Engine::KeyDownFunc</a></div><div class="ttdeci">static void KeyDownFunc(unsigned char key, int x, int y)</div><div class="ttdef"><b>Definition:</b> Engine.cpp:119</div></div>
<div class="ttc" id="class_engine_html_ac21b173d6d9ec44c363989c3666061f5"><div class="ttname"><a href="class_engine.html#ac21b173d6d9ec44c363989c3666061f5">Engine::SpecialKeyDownFunc</a></div><div class="ttdeci">static void SpecialKeyDownFunc(int key, int x, int y)</div><div class="ttdef"><b>Definition:</b> Engine.cpp:129</div></div>
<div class="ttc" id="class_engine_html_a0c66abbd2cfd67a99943d65f64a7951d"><div class="ttname"><a href="class_engine.html#a0c66abbd2cfd67a99943d65f64a7951d">Engine::SpecialKeyUpFunc</a></div><div class="ttdeci">static void SpecialKeyUpFunc(int key, int x, int y)</div><div class="ttdef"><b>Definition:</b> Engine.cpp:134</div></div>
<div class="ttc" id="class_engine_html_ab6b8b85aa27ec75c3a0b61c38453c372"><div class="ttname"><a href="class_engine.html#ab6b8b85aa27ec75c3a0b61c38453c372">Engine::CheckGLError</a></div><div class="ttdeci">static int CheckGLError()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:168</div></div>
<div class="ttc" id="class_engine_html_a163556fac75da746d32a4e776ca1461b"><div class="ttname"><a href="class_engine.html#a163556fac75da746d32a4e776ca1461b">Engine::MouseMotionFunc</a></div><div class="ttdeci">static void MouseMotionFunc(int x, int y)</div><div class="ttdef"><b>Definition:</b> Engine.cpp:145</div></div>
<div class="ttc" id="class_engine_html_a06d6fce9529416545e9b88edf5128358"><div class="ttname"><a href="class_engine.html#a06d6fce9529416545e9b88edf5128358">Engine::Engine</a></div><div class="ttdeci">Engine(int argc, char **argv, const char *title, const int &amp;windowWidth, const int &amp;windowHeight)</div><div class="ttdef"><b>Definition:</b> Engine.cpp:11</div></div>
<div class="ttc" id="class_engine_html_ae9f9fcca9bc01336382a0d49fed6d160"><div class="ttname"><a href="class_engine.html#ae9f9fcca9bc01336382a0d49fed6d160">Engine::GetCurrentInstance</a></div><div class="ttdeci">static Engine * GetCurrentInstance()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:182</div></div>
<div class="ttc" id="class_engine_html_a0e5ef99e1d81785bd157634a9fe583ce"><div class="ttname"><a href="class_engine.html#a0e5ef99e1d81785bd157634a9fe583ce">Engine::DrawFunc</a></div><div class="ttdeci">static void DrawFunc()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:106</div></div>
<div class="ttc" id="class_engine_html_abe5871e891fe327f17cb8bf28693e45d"><div class="ttname"><a href="class_engine.html#abe5871e891fe327f17cb8bf28693e45d">Engine::InitFunc</a></div><div class="ttdeci">static void InitFunc()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:51</div></div>
<div class="ttc" id="class_engine_html_afe21f271a38196c447d364a68c3ba00a"><div class="ttname"><a href="class_engine.html#afe21f271a38196c447d364a68c3ba00a">Engine::GetWindowWidth</a></div><div class="ttdeci">static int GetWindowWidth()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:197</div></div>
<div class="ttc" id="class_engine_html_a85c184fddc04c11711d7d257bb5e7954"><div class="ttname"><a href="class_engine.html#a85c184fddc04c11711d7d257bb5e7954">Engine::PassiveMouseMotionFunc</a></div><div class="ttdeci">static void PassiveMouseMotionFunc(int x, int y)</div><div class="ttdef"><b>Definition:</b> Engine.cpp:150</div></div>
<div class="ttc" id="class_engine_html_a74455645fff2e37cf3f6ad65a0709b3e"><div class="ttname"><a href="class_engine.html#a74455645fff2e37cf3f6ad65a0709b3e">Engine::current</a></div><div class="ttdeci">static Engine * current</div><div class="ttdef"><b>Definition:</b> Engine.h:40</div></div>
<div class="ttc" id="class_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdef"><b>Definition:</b> Engine.h:13</div></div>
<div class="ttc" id="class_engine_html_ae87b850ce1f35b1b19bdefa0bfc598a8"><div class="ttname"><a href="class_engine.html#ae87b850ce1f35b1b19bdefa0bfc598a8">Engine::GetWindowTitle</a></div><div class="ttdeci">static const char * GetWindowTitle()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:187</div></div>
<div class="ttc" id="class_engine_html_af3d49b062bf02821155f5e5b563c245d"><div class="ttname"><a href="class_engine.html#af3d49b062bf02821155f5e5b563c245d">Engine::GetWindowHeight</a></div><div class="ttdeci">static int GetWindowHeight()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:202</div></div>
<div class="ttc" id="class_engine_html_abbc06815bf06ce7d560c1965067fa2e7"><div class="ttname"><a href="class_engine.html#abbc06815bf06ce7d560c1965067fa2e7">Engine::ResizeFunc</a></div><div class="ttdeci">static void ResizeFunc(int _width, int _height)</div><div class="ttdef"><b>Definition:</b> Engine.cpp:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
