<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>G53GRA.Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G53GRA.Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyScene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_scene.html">MyScene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#ab42e4830fe5baac28fa3e6d144492a82">AddObjectToScene</a>(DisplayableObject *obj)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#ab6b8b85aa27ec75c3a0b61c38453c372">CheckGLError</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a74455645fff2e37cf3f6ad65a0709b3e">current</a></td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene.html#a4813338ee7c6c995f5bb6f10e3673804">Draw</a>()</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a0e5ef99e1d81785bd157634a9fe583ce">DrawFunc</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#a06d6fce9529416545e9b88edf5128358">Engine</a>(int argc, char **argv, const char *title, const int &amp;windowWidth, const int &amp;windowHeight)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#aa08b6b22037aa939e6e6fe732765bc66">GetCamera</a>()</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#ae9f9fcca9bc01336382a0d49fed6d160">GetCurrentInstance</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#ad2ff858bbd74d760d543bb29ca8c8153">GetTexture</a>(std::string fileName)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene.html#a178707699459f782a39ed7f6508ccd41">GetWindowHeight</a>()</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#ae7020ad5026116cbbc1d89a67c41a5af">GetWindowID</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#ae87b850ce1f35b1b19bdefa0bfc598a8">GetWindowTitle</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#ac311bf97401b0d26e6df07efed35d355">GetWindowWidth</a>()</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleKey</b>(unsigned char key, int state, int x, int y) (defined in <a class="el" href="class_scene.html">Scene</a>)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleMouse</b>(int button, int state, int x, int y) (defined in <a class="el" href="class_scene.html">Scene</a>)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleMouseDrag</b>(int x, int y) (defined in <a class="el" href="class_scene.html">Scene</a>)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleMouseMove</b>(int x, int y) (defined in <a class="el" href="class_scene.html">Scene</a>)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleSpecialKey</b>(int key, int state, int x, int y) (defined in <a class="el" href="class_scene.html">Scene</a>)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#a5a05897a147382a9d271c8dbd262b4a5">IdleFunc</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#abe5871e891fe327f17cb8bf28693e45d">InitFunc</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#ae201229f027168e251abc776d2e9a2e0">KeyDownFunc</a>(unsigned char key, int x, int y)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#a3f2e2df3c913b773cc185d21860da5d6">KeyUpFunc</a>(unsigned char key, int x, int y)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#ad016f923c1e398e192caed6e5ca9d66b">MouseFunc</a>(int button, int state, int x, int y)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#a163556fac75da746d32a4e776ca1461b">MouseMotionFunc</a>(int x, int y)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MyScene</b>(int argc, char **argv, const char *title, const int &amp;windowWidth, const int &amp;windowHeight) (defined in <a class="el" href="class_my_scene.html">MyScene</a>)</td><td class="entry"><a class="el" href="class_my_scene.html">MyScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#a85c184fddc04c11711d7d257bb5e7954">PassiveMouseMotionFunc</a>(int x, int y)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#a66107de97484c0f9a060e008cdc7320b">Reshape</a>(int w, int h)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#abbc06815bf06ce7d560c1965067fa2e7">ResizeFunc</a>(int _width, int _height)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#af4c789fb939a0870426c698a5124a0ee">Run</a>()</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene.html#a75a2d7229276dfb590272846083cc64d">Scene</a>(int argc, char **argv, const char *title, const int &amp;windowWidth, const int &amp;windowHeight)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine.html#ac21b173d6d9ec44c363989c3666061f5">SpecialKeyDownFunc</a>(int key, int x, int y)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine.html#a0c66abbd2cfd67a99943d65f64a7951d">SpecialKeyUpFunc</a>(int key, int x, int y)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time</b> (defined in <a class="el" href="class_engine.html">Engine</a>)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene.html#ab18f75e30620503fbfe2fb138116be5b">Update</a>(const double &amp;deltaTime)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>windowHeight</b> (defined in <a class="el" href="class_engine.html">Engine</a>)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>windowID</b> (defined in <a class="el" href="class_engine.html">Engine</a>)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>windowTitle</b> (defined in <a class="el" href="class_engine.html">Engine</a>)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>windowWidth</b> (defined in <a class="el" href="class_engine.html">Engine</a>)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Engine</b>() (defined in <a class="el" href="class_engine.html">Engine</a>)</td><td class="entry"><a class="el" href="class_engine.html">Engine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~MyScene</b>() (defined in <a class="el" href="class_my_scene.html">MyScene</a>)</td><td class="entry"><a class="el" href="class_my_scene.html">MyScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a>()</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
