<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>G53GRA.Framework: Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G53GRA.Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_engine_8h_source.html">Engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine.png" usemap="#Engine_map" alt=""/>
  <map id="Engine_map" name="Engine_map">
<area href="class_scene.html" alt="Scene" shape="rect" coords="0,56,66,80"/>
<area href="class_my_scene.html" alt="MyScene" shape="rect" coords="0,112,66,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06d6fce9529416545e9b88edf5128358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a06d6fce9529416545e9b88edf5128358">Engine</a> (int argc, char **argv, const char *title, const int &amp;windowWidth, const int &amp;windowHeight)</td></tr>
<tr class="separator:a06d6fce9529416545e9b88edf5128358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c789fb939a0870426c698a5124a0ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#af4c789fb939a0870426c698a5124a0ee">Run</a> ()</td></tr>
<tr class="separator:af4c789fb939a0870426c698a5124a0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae9f9fcca9bc01336382a0d49fed6d160"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ae9f9fcca9bc01336382a0d49fed6d160">GetCurrentInstance</a> ()</td></tr>
<tr class="separator:ae9f9fcca9bc01336382a0d49fed6d160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87b850ce1f35b1b19bdefa0bfc598a8"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ae87b850ce1f35b1b19bdefa0bfc598a8">GetWindowTitle</a> ()</td></tr>
<tr class="separator:ae87b850ce1f35b1b19bdefa0bfc598a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7020ad5026116cbbc1d89a67c41a5af"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ae7020ad5026116cbbc1d89a67c41a5af">GetWindowID</a> ()</td></tr>
<tr class="separator:ae7020ad5026116cbbc1d89a67c41a5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe21f271a38196c447d364a68c3ba00a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#afe21f271a38196c447d364a68c3ba00a">GetWindowWidth</a> ()</td></tr>
<tr class="separator:afe21f271a38196c447d364a68c3ba00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d49b062bf02821155f5e5b563c245d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#af3d49b062bf02821155f5e5b563c245d">GetWindowHeight</a> ()</td></tr>
<tr class="separator:af3d49b062bf02821155f5e5b563c245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a43a803fae8d4672c9119763c438825ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a803fae8d4672c9119763c438825ad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialise</b> ()=0</td></tr>
<tr class="separator:a43a803fae8d4672c9119763c438825ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc33391595849f65f99eb5f145535b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc33391595849f65f99eb5f145535b72"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> ()=0</td></tr>
<tr class="separator:abc33391595849f65f99eb5f145535b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c958c38482fbc3e2dfc3d7f2515d2c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c958c38482fbc3e2dfc3d7f2515d2c1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Reshape</b> (int w, int h)=0</td></tr>
<tr class="separator:a8c958c38482fbc3e2dfc3d7f2515d2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258aff43face90f1a4911b2c30cb5c58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a258aff43face90f1a4911b2c30cb5c58"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (const double &amp;)=0</td></tr>
<tr class="separator:a258aff43face90f1a4911b2c30cb5c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64af2ed4a8c6629a7aa7254a0fd892a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae64af2ed4a8c6629a7aa7254a0fd892a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleKey</b> (unsigned char key, int state, int x, int y)=0</td></tr>
<tr class="separator:ae64af2ed4a8c6629a7aa7254a0fd892a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade235e5c6e7b67660205143235b8b918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade235e5c6e7b67660205143235b8b918"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleSpecialKey</b> (int key, int state, int x, int y)=0</td></tr>
<tr class="separator:ade235e5c6e7b67660205143235b8b918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cd386d9286261e9aadbcf8082110ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26cd386d9286261e9aadbcf8082110ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleMouse</b> (int button, int state, int x, int y)=0</td></tr>
<tr class="separator:a26cd386d9286261e9aadbcf8082110ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88faed8e9d03f3e734ba328c962c0d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88faed8e9d03f3e734ba328c962c0d95"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleMouseDrag</b> (int x, int y)=0</td></tr>
<tr class="separator:a88faed8e9d03f3e734ba328c962c0d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec49b2c8ad382a7ca5f5998fbe4d995b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec49b2c8ad382a7ca5f5998fbe4d995b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleMouseMove</b> (int x, int y)=0</td></tr>
<tr class="separator:aec49b2c8ad382a7ca5f5998fbe4d995b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:abe5871e891fe327f17cb8bf28693e45d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#abe5871e891fe327f17cb8bf28693e45d">InitFunc</a> ()</td></tr>
<tr class="separator:abe5871e891fe327f17cb8bf28693e45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5ef99e1d81785bd157634a9fe583ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a0e5ef99e1d81785bd157634a9fe583ce">DrawFunc</a> ()</td></tr>
<tr class="separator:a0e5ef99e1d81785bd157634a9fe583ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a05897a147382a9d271c8dbd262b4a5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a5a05897a147382a9d271c8dbd262b4a5">IdleFunc</a> ()</td></tr>
<tr class="separator:a5a05897a147382a9d271c8dbd262b4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc06815bf06ce7d560c1965067fa2e7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#abbc06815bf06ce7d560c1965067fa2e7">ResizeFunc</a> (int _width, int _height)</td></tr>
<tr class="separator:abbc06815bf06ce7d560c1965067fa2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae201229f027168e251abc776d2e9a2e0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ae201229f027168e251abc776d2e9a2e0">KeyDownFunc</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:ae201229f027168e251abc776d2e9a2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2e2df3c913b773cc185d21860da5d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a3f2e2df3c913b773cc185d21860da5d6">KeyUpFunc</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a3f2e2df3c913b773cc185d21860da5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21b173d6d9ec44c363989c3666061f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ac21b173d6d9ec44c363989c3666061f5">SpecialKeyDownFunc</a> (int key, int x, int y)</td></tr>
<tr class="separator:ac21b173d6d9ec44c363989c3666061f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c66abbd2cfd67a99943d65f64a7951d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a0c66abbd2cfd67a99943d65f64a7951d">SpecialKeyUpFunc</a> (int key, int x, int y)</td></tr>
<tr class="separator:a0c66abbd2cfd67a99943d65f64a7951d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad016f923c1e398e192caed6e5ca9d66b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ad016f923c1e398e192caed6e5ca9d66b">MouseFunc</a> (int button, int state, int x, int y)</td></tr>
<tr class="separator:ad016f923c1e398e192caed6e5ca9d66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163556fac75da746d32a4e776ca1461b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a163556fac75da746d32a4e776ca1461b">MouseMotionFunc</a> (int x, int y)</td></tr>
<tr class="separator:a163556fac75da746d32a4e776ca1461b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c184fddc04c11711d7d257bb5e7954"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a85c184fddc04c11711d7d257bb5e7954">PassiveMouseMotionFunc</a> (int x, int y)</td></tr>
<tr class="separator:a85c184fddc04c11711d7d257bb5e7954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b8b85aa27ec75c3a0b61c38453c372"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ab6b8b85aa27ec75c3a0b61c38453c372">CheckGLError</a> ()</td></tr>
<tr class="separator:ab6b8b85aa27ec75c3a0b61c38453c372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a74455645fff2e37cf3f6ad65a0709b3e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine.html">Engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a74455645fff2e37cf3f6ad65a0709b3e">current</a> = 0</td></tr>
<tr class="separator:a74455645fff2e37cf3f6ad65a0709b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe66082c7f1794516bff6e963e630b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbe66082c7f1794516bff6e963e630b7"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>windowTitle</b> = &quot;&quot;</td></tr>
<tr class="separator:afbe66082c7f1794516bff6e963e630b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8319283c604ee6fce0cacae8fbd3ed33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8319283c604ee6fce0cacae8fbd3ed33"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>windowID</b> = 0</td></tr>
<tr class="separator:a8319283c604ee6fce0cacae8fbd3ed33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541d921b6b97e8756522958a58814344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541d921b6b97e8756522958a58814344"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>windowWidth</b> = 0</td></tr>
<tr class="separator:a541d921b6b97e8756522958a58814344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac480c63e98dd9b1fe4c4a3c9e6a7ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac480c63e98dd9b1fe4c4a3c9e6a7ca"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>windowHeight</b> = 0</td></tr>
<tr class="separator:a0ac480c63e98dd9b1fe4c4a3c9e6a7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c18d7f954663e37f58ed6f06c7040e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c18d7f954663e37f58ed6f06c7040e0"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> = 0</td></tr>
<tr class="separator:a0c18d7f954663e37f58ed6f06c7040e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base <a class="el" href="class_engine.html">Engine</a> for the framework. Handles windowing and freeglut/OpenGL contexts. <a class="el" href="class_engine.html">Engine</a> is static. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06d6fce9529416545e9b88edf5128358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::Engine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>windowWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>windowHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor takes in command line arguments, a title and initial window dimensions. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6b8b85aa27ec75c3a0b61c38453c372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Engine::CheckGLError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterates through OpenGL error list and dumps error information to console. </p>
<p>Call this method in a draw loop. </p>

</div>
</div>
<a class="anchor" id="a0e5ef99e1d81785bd157634a9fe583ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::DrawFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="">Draw</a> and handles double buffering </p>

</div>
</div>
<a class="anchor" id="ae9f9fcca9bc01336382a0d49fed6d160"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine.html">Engine</a> * Engine::GetCurrentInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns self. </p>

</div>
</div>
<a class="anchor" id="af3d49b062bf02821155f5e5b563c245d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Engine::GetWindowHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns window height </p>

</div>
</div>
<a class="anchor" id="ae7020ad5026116cbbc1d89a67c41a5af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Engine::GetWindowID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns window id </p>

</div>
</div>
<a class="anchor" id="ae87b850ce1f35b1b19bdefa0bfc598a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Engine::GetWindowTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns window title </p>

</div>
</div>
<a class="anchor" id="afe21f271a38196c447d364a68c3ba00a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Engine::GetWindowWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns window width </p>

</div>
</div>
<a class="anchor" id="a5a05897a147382a9d271c8dbd262b4a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::IdleFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks runtime between successive calls and runs <a class="el" href="">Update</a> before pushing redisplay </p>

</div>
</div>
<a class="anchor" id="abe5871e891fe327f17cb8bf28693e45d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::InitFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up default initial functionality for window </p>

</div>
</div>
<a class="anchor" id="ae201229f027168e251abc776d2e9a2e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::KeyDownFunc </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles key press </p>

</div>
</div>
<a class="anchor" id="a3f2e2df3c913b773cc185d21860da5d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::KeyUpFunc </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles key release </p>

</div>
</div>
<a class="anchor" id="ad016f923c1e398e192caed6e5ca9d66b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::MouseFunc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles mouse button click </p>

</div>
</div>
<a class="anchor" id="a163556fac75da746d32a4e776ca1461b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::MouseMotionFunc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles mouse click and drag (active motion) </p>

</div>
</div>
<a class="anchor" id="a85c184fddc04c11711d7d257bb5e7954"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::PassiveMouseMotionFunc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles mouse movement (passive motion) </p>

</div>
</div>
<a class="anchor" id="abbc06815bf06ce7d560c1965067fa2e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::ResizeFunc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles window resize </p>

</div>
</div>
<a class="anchor" id="af4c789fb939a0870426c698a5124a0ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initial startup method. Sets up GL context and windowing functions to handle drawing, timing and input. </p>

</div>
</div>
<a class="anchor" id="ac21b173d6d9ec44c363989c3666061f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::SpecialKeyDownFunc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles special key press </p>

</div>
</div>
<a class="anchor" id="a0c66abbd2cfd67a99943d65f64a7951d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::SpecialKeyUpFunc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles special key release </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a74455645fff2e37cf3f6ad65a0709b3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine.html">Engine</a> * Engine::current = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pointer to current window context </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Framework/Engine/<a class="el" href="_engine_8h_source.html">Engine.h</a></li>
<li>Framework/Engine/Engine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
