<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>G53GRA.Framework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G53GRA.Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddObjectToScene()
: <a class="el" href="class_scene.html#ab42e4830fe5baac28fa3e6d144492a82">Scene</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Camera()
: <a class="el" href="class_camera.html#a01f94c3543f56ede7af49dc778f19331">Camera</a>
</li>
<li>CheckGLError()
: <a class="el" href="class_engine.html#ab6b8b85aa27ec75c3a0b61c38453c372">Engine</a>
</li>
<li>current
: <a class="el" href="class_engine.html#a74455645fff2e37cf3f6ad65a0709b3e">Engine</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Display()
: <a class="el" href="class_displayable_object.html#af1fe25dbf6950d41cbf9b99277d0d825">DisplayableObject</a>
</li>
<li>DisplayableObject()
: <a class="el" href="class_displayable_object.html#a2de32e213b8b7f16e72f385e8bf3c7e8">DisplayableObject</a>
</li>
<li>Draw()
: <a class="el" href="class_scene.html#a4813338ee7c6c995f5bb6f10e3673804">Scene</a>
</li>
<li>DrawFunc()
: <a class="el" href="class_engine.html#a0e5ef99e1d81785bd157634a9fe583ce">Engine</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Engine()
: <a class="el" href="class_engine.html#a06d6fce9529416545e9b88edf5128358">Engine</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetCamera()
: <a class="el" href="class_scene.html#aa08b6b22037aa939e6e6fe732765bc66">Scene</a>
</li>
<li>GetCurrentInstance()
: <a class="el" href="class_engine.html#ae9f9fcca9bc01336382a0d49fed6d160">Engine</a>
</li>
<li>GetTexture()
: <a class="el" href="class_scene.html#ad2ff858bbd74d760d543bb29ca8c8153">Scene</a>
, <a class="el" href="class_texture.html#a5d20fa1d3eb2483eb9744f92ae83be03">Texture</a>
</li>
<li>GetWindowHeight()
: <a class="el" href="class_engine.html#af3d49b062bf02821155f5e5b563c245d">Engine</a>
, <a class="el" href="class_scene.html#a178707699459f782a39ed7f6508ccd41">Scene</a>
</li>
<li>GetWindowID()
: <a class="el" href="class_engine.html#ae7020ad5026116cbbc1d89a67c41a5af">Engine</a>
</li>
<li>GetWindowTitle()
: <a class="el" href="class_engine.html#ae87b850ce1f35b1b19bdefa0bfc598a8">Engine</a>
</li>
<li>GetWindowWidth()
: <a class="el" href="class_engine.html#afe21f271a38196c447d364a68c3ba00a">Engine</a>
, <a class="el" href="class_scene.html#ac311bf97401b0d26e6df07efed35d355">Scene</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandleKey()
: <a class="el" href="class_camera.html#aafed3cc6d06082a7396c38f4dd4a0549">Camera</a>
, <a class="el" href="class_input.html#a376e4472a9f3621238d6513252949366">Input</a>
</li>
<li>HandleMouse()
: <a class="el" href="class_camera.html#adf8b8e5f8f1e88a373f102b3efa12697">Camera</a>
, <a class="el" href="class_input.html#a85fe43236eb168699ec57b37ab022741">Input</a>
</li>
<li>HandleMouseDrag()
: <a class="el" href="class_camera.html#af0b7923173a70a13f108ac69a8d9b848">Camera</a>
, <a class="el" href="class_input.html#abb590b1b9684b966340a8377ab0d00e2">Input</a>
</li>
<li>HandleMouseMove()
: <a class="el" href="class_camera.html#a47357f68951777da13bef3234ff7474e">Camera</a>
, <a class="el" href="class_input.html#a89177666298fbef2797c677d486bc628">Input</a>
</li>
<li>HandleSpecialKey()
: <a class="el" href="class_camera.html#aefce3308a5ed57fbc6666d8935fb7eac">Camera</a>
, <a class="el" href="class_input.html#adccce536f10dfe4b1de2bb22ed8ae538">Input</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IdleFunc()
: <a class="el" href="class_engine.html#a5a05897a147382a9d271c8dbd262b4a5">Engine</a>
</li>
<li>InitFunc()
: <a class="el" href="class_engine.html#abe5871e891fe327f17cb8bf28693e45d">Engine</a>
</li>
<li>Initialise()
: <a class="el" href="class_scene.html#ac97910ce8ed0aa0498a796d1cc7e0df5">Scene</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KeyDownFunc()
: <a class="el" href="class_engine.html#ae201229f027168e251abc776d2e9a2e0">Engine</a>
</li>
<li>KeyUpFunc()
: <a class="el" href="class_engine.html#a3f2e2df3c913b773cc185d21860da5d6">Engine</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MouseFunc()
: <a class="el" href="class_engine.html#ad016f923c1e398e192caed6e5ca9d66b">Engine</a>
</li>
<li>MouseMotionFunc()
: <a class="el" href="class_engine.html#a163556fac75da746d32a4e776ca1461b">Engine</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>orientation()
: <a class="el" href="class_displayable_object.html#a0101b77de7909105221c772e8b969d48">DisplayableObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PassiveMouseMotionFunc()
: <a class="el" href="class_engine.html#a85c184fddc04c11711d7d257bb5e7954">Engine</a>
</li>
<li>pos
: <a class="el" href="class_displayable_object.html#a7cc44f282422020c02184f34861b6f7a">DisplayableObject</a>
</li>
<li>position()
: <a class="el" href="class_displayable_object.html#a5c50e13b8274882a8dcfe2582bb9c5df">DisplayableObject</a>
</li>
<li>Projection()
: <a class="el" href="class_scene.html#a6bf51e06c437c820c848be4c76c5ddae">Scene</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Reset()
: <a class="el" href="class_camera.html#aa46f58b32270a571ab56dde4caca46db">Camera</a>
</li>
<li>Reshape()
: <a class="el" href="class_scene.html#a66107de97484c0f9a060e008cdc7320b">Scene</a>
</li>
<li>ResizeFunc()
: <a class="el" href="class_engine.html#abbc06815bf06ce7d560c1965067fa2e7">Engine</a>
</li>
<li>rotation
: <a class="el" href="class_displayable_object.html#a9f828c99272a0de1910c6ffb19b0f7d1">DisplayableObject</a>
</li>
<li>Run()
: <a class="el" href="class_engine.html#af4c789fb939a0870426c698a5124a0ee">Engine</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="class_displayable_object.html#aedc1ec03b36a5be1b5ff6c27a361c6f6">DisplayableObject</a>
</li>
<li>Scene()
: <a class="el" href="class_scene.html#a75a2d7229276dfb590272846083cc64d">Scene</a>
</li>
<li>SetupCamera()
: <a class="el" href="class_camera.html#a62032d7798b96031f332e20e7c8b1794">Camera</a>
</li>
<li>SetViewport()
: <a class="el" href="class_camera.html#a2fea95f244577af436294a9b2c1fd1cc">Camera</a>
</li>
<li>size()
: <a class="el" href="class_displayable_object.html#ae5da1215619f8119a2fa9b79bbc52534">DisplayableObject</a>
</li>
<li>SpecialKeyDownFunc()
: <a class="el" href="class_engine.html#ac21b173d6d9ec44c363989c3666061f5">Engine</a>
</li>
<li>SpecialKeyUpFunc()
: <a class="el" href="class_engine.html#a0c66abbd2cfd67a99943d65f64a7951d">Engine</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_animation.html#a9dfb90e9da318cd154892998d8152233">Animation</a>
, <a class="el" href="class_camera.html#a4502b36b87b9f058bfad2c4716c00c1e">Camera</a>
, <a class="el" href="class_scene.html#ab18f75e30620503fbfe2fb138116be5b">Scene</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Scene()
: <a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">Scene</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
